# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

f1 = 1
f2 = 1
numm_f = int(input('Введите число (не менее 2): '))
print(f1, f2, end = ' ')
for i in range(2, numm_f):
    f1, f2 = f2, f1 + f2
    print(f2, end = ' ')

