# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке
# строк некое число.
from random import randint

array = [randint(-20, 20) for i in range(15)]
print(array)

s_1 = int(input("Введите число для поиска в списке: "))
for i in array:
    if s_1 == i:
        print('Да, данное число присутствует в списке') 
        exit()
print('Нет, число отсутствует в списке') 






# s_1 = input("Введите список из чисел через пробел: ")
# s_2 = input("Введите число для поиска в списке: ")

# for i in range(len(s_1)):
#     if s_1 == s_2:
#        print('Да, данное число присутствует в списке')
#     else:
#         print('Нет, число отсутствует в списке')
